# backend_restapi_E-commerce

./: .gitignore
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: build.gradle  docker-compose.yml
catalog-service/src/main/java/com/example/catalogservice/application/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/example/catalogservice/domain/entity/: CatalogEntity.java
catalog-service/src/main/java/com/example/catalogservice/infrastructure/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalogservice/infrastructure/repository/: CatalogJpaRepository.java
catalog-service/src/main/java/com/example/catalogservice/presentation/: CatalogController.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/example/catalogservice/: CatalogServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/com/example/configservice/: ConfigServiceApplicationTests.java
database/: docker-compose.yml
kafka/: docker-compose.yml
order-service/: build.gradle  docker-compose.yml
order-service/src/main/java/com/example/orderservice/application/service/: OrderService.java
order-service/src/main/java/com/example/orderservice/domain/entity/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/infrastructure/kafka/: KafkaProducer.java  KafkaProducerConfig.java
order-service/src/main/java/com/example/orderservice/infrastructure/repository/: OrderJpaRepository.java
order-service/src/main/java/com/example/orderservice/presentation/: OrderController.java
order-service/src/main/java/com/example/orderservice/presentation/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java  Schema.java
order-service/src/main/resources/: application-db1.yml  application-db2.yml  application.yml
rabbitmq/: docker-compose.yml
service-discovery/: build.gradle
service-discovery/src/test/java/com/example/servicediscovery/: ServiceDiscoveryApplicationTests.java
user-service/: .gitignore  build.gradle  docker-compose.yml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java  Utils.java
user-service/src/main/java/com/example/userservice/application/service/: UserService.java
user-service/src/main/java/com/example/userservice/application/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/example/userservice/domain/entity/: UserEntity.java
user-service/src/main/java/com/example/userservice/infrastructure/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/infrastructure/config/: WebSecurity.java
user-service/src/main/java/com/example/userservice/infrastructure/config/filter/: AuthenticationFilter.java
user-service/src/main/java/com/example/userservice/infrastructure/exception/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/infrastructure/repository/: UserJpaRepository.java
user-service/src/main/java/com/example/userservice/presentation/: Greeting.java  UserController.java
user-service/src/main/java/com/example/userservice/presentation/dto/: OrderResponse.java  UserDto.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/example/userservice/presentation/dto/request/: LoginRequest.java
user-service/src/main/resources/: application-dev.yml  application.yml
(+9 files in other folders)
